<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Bloco</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Poppins:wght@300;400;500;600;700&display=swap');

      * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        font-size: 62.5%; /* 1rem = 10px */
      }
      .wrapper {
        width: 30.5rem;
        margin-inline: auto;
        padding-inline: 2.4rem;
      }
      body {
        background-color: rgb(111, 198, 228);
      }
      .container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: rgb(111, 198, 228);
        border-radius: 1rem;

        overflow: hidden;
      }
      .container h1 {
        font-size: 3.3rem;
        text-align: center;
        line-height: 110%;
        margin-top: 7.2rem;
        margin-bottom: 2.4rem;
        text-transform: uppercase;
        color: white;
      }

      input {
        width: 100%;
        padding: 1.5rem;
        border-radius: 15px;
        border: none;
      }

      button {
        width: 100%;
        height: 5rem;
        border-radius: 1.5rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        cursor: pointer;
        margin-bottom: 1.2rem;
        color: rgb(111, 198, 228);
      }
      .voltar {
        color: white;
        background-color: transparent;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container wrapper">
      <h1>Calculadora de Bloco Azul</h1>
      <input
        id="qBloco"
        type="number"
        name="qBloco"
        placeholder="Quantidade de Blocos"
      />
      <br />
      <input
        id="qFbloco"
        type="number"
        name="qFbloco"
        placeholder="Quantidade de Folhas no Bloco"
      />
      <br />
      <input
        id="qFolha"
        type="number"
        name="qFolha"
        placeholder="Quantidade Impressa na Folha"
      />
      <br />
      <input id="nIni" type="number" name="nIni" placeholder="Número Inicial" />
      <br />
      <input id="nFim" type="number" name="nFim" placeholder="Número Final" />
      <br />
      <br />

      <button onclick="calcular()">Calcular</button>

      <a href="index.html"><button class="voltar">voltar</button></a>
      <div id="resultado"></div>
    </div>

    <script>
      let inputqBloco = document.getElementById('qBloco')
      let inputqFbloco = document.getElementById('qFbloco')
      let inputqFolha = document.getElementById('qFolha')
      let inputnIni = document.getElementById('nIni')
      let inputnFim = document.getElementById('nFim')

      let resultado = document.getElementById('resultado')

      function calcular() {
        // alert("Calculando...");

        let qBloco = inputqBloco.value
        let qFbloco = inputqFbloco.value
        let qFolha = inputqFolha.value
        let nIni = inputnIni.value
        let nFim = inputnFim.value

        // resultado.innerHTML = `<p> ${qBloco}`
        // resultado.innerHTML += `<p> ${qFbloco}`
        // resultado.innerHTML += `<p> ${qFolha}`
        // resultado.innerHTML += `<p> ${nIni}`
        // resultado.innerHTML += `<p> ${nFim}`

        let rFolha = parseInt(qBloco) * parseInt(qFbloco)
        let rBloco = parseInt(rFolha) / parseInt(qFolha)
        let nComeco = parseInt(nIni) + parseInt(rBloco) - 1
        let nFinal = parseInt(nComeco) + parseInt(rBloco)

        // resultado.innerHTML = `<p>${rFolha}</p>`
        // resultado.innerHTML += `<p>${rBloco}</p>`
        // resultado.innerHTML += `<p>${nComeco}</p>`
        // resultado.innerHTML += `<p>${nFinal}</p>`

        resultado.innerHTML = `<p> CIMA | INICIO: ${nIni} | FIM: ${nComeco}</p>`
        resultado.innerHTML += `<p> BAIXO | INICIO: ${
          nComeco + 1
        } | FIM: ${nFinal}</p>`
      }
    </script>
  </body>
</html>
