<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Bloco</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Poppins:wght@300;400;500;600;700&display=swap');

      * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        font-size: 62.5%; /* 1rem = 10px */
      }
      .wrapper {
        width: 30.5rem;
        margin-inline: auto;
        padding-inline: 2.4rem;
      }
      body {
        background-color: rgb(111, 198, 228);
      }
      .container {
        display: flex;
        flex-direction: column;
        background-color: rgb(111, 198, 228);
      }
      .container h1 {
        font-size: 3.3rem;
        text-align: center;
        line-height: 110%;
        margin-top: 5rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
        color: white;
      }

      input {
        padding: 1rem;
        border-radius: 1.5rem;
        border: none;
      }

      button {
        width: 100%;
        padding: 1rem 0.3rem;
        border-radius: 1.5rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        cursor: pointer;
        margin-bottom: 1.5rem;
        color: rgb(111, 198, 228);
      }
      .voltar {
        color: white;
        background-color: transparent;
        border: 1px solid white;
      }
      #resultado {
        font-size: 3.3rem;
        font-weight: bold;
      }
    </style>

    <!-- qPedaco = int (input("Quantidade de Pedaços: "))
        fMaquina = int (input("Formato da Máquina: "))
        qFolha = int (input("Quantidade Impressa na Folha: "))


        rFolha = qPedaco / fMaquina
        resFolha = rFolha / qFolha


        print(" Quantidade de Folha F1: ", resFolha, "Folhas" ) -->
  </head>
  <body>
    <div class="container wrapper">
      <h1>Calculadora de Corte - Formato 1</h1>
      <input
        id="qPedaco"
        type="number"
        name="qPedaco"
        placeholder="Quantidade de Pedaços"
      />
      <br />
      <input
        id="fMaquina"
        type="number"
        name="fMaquina"
        placeholder="Formato da Máquina"
      />
      <br />
      <input
        id="qFolha"
        type="number"
        name="qFolha"
        placeholder="Quantidade Impressa na Folha"
      />
      <br /><br />

      <button onclick="calcular()">Calcular</button>

      <a href="index.html"><button class="voltar">voltar</button></a>
      <div id="resultado"></div>
    </div>

    <script>
      var inputqPedaco = document.getElementById('qPedaco')
      var inputfMaquina = document.getElementById('fMaquina')
      var inputqFolha = document.getElementById('qFolha')

      var resultado = document.getElementById('resultado')

      function calcular() {
        // alert("Calculando...");

        var qPedaco = inputqPedaco.value
        var fMaquina = inputfMaquina.value
        var qFolha = inputqFolha.value

        // resultado.innerHTML = `<p> ${qBloco}`
        // resultado.innerHTML += `<p> ${qFbloco}`
        // resultado.innerHTML += `<p> ${qFolha}`
        // resultado.innerHTML += `<p> ${nIni}`
        // resultado.innerHTML += `<p> ${nFim}`

        var rFolha = parseInt(qPedaco) / parseInt(fMaquina)
        var resFolha = parseInt(rFolha) / parseInt(qFolha)

        // resultado.innerHTML = `<p>${rFolha}</p>`
        // resultado.innerHTML += `<p>${rBloco}</p>`
        // resultado.innerHTML += `<p>${nComeco}</p>`
        // resultado.innerHTML += `<p>${nFinal}</p>`

        resultado.innerHTML = `<p> ${resFolha} Folhas</p>`
      }
    </script>
  </body>
</html>
