<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Bloco</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 450px;
    margin: auto;
    background-color: rgb(143, 203, 255);
    padding: 20px;
    border-radius: 10px;
}
.container h1{
    font-size: 33px;
    text-align: center;
    line-height: 30px;
    margin: 20px;
    text-transform: uppercase;
}

input{
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 7px;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid transparent;
}

button{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 3px;
    border-radius: 2px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Bloco Azul</h1>
        <input id="qBloco" type="number" name="qBloco" placeholder="Quantidade de Blocos"/> <br>
        <input id="qFbloco" type="number" name="qFbloco" placeholder="Quantidade de Folhas no Bloco"/> <br>
        <input id="qFolha" type="number" name="qFolha" placeholder="Quantidade Impressa na Folha"/> <br>
        <input id="nIni" type="number" name="nIni" placeholder="Número Inicial"/> <br>
        <input id="nFim" type="number" name="nFim" placeholder="Número Final"/> <br> <br>

        <button onclick="calcular()">Calcular</button>

        <div id="resultado"></div>
    </div>

<script>

    let inputqBloco = document.getElementById("qBloco");
    let inputqFbloco = document.getElementById("qFbloco");
    let inputqFolha = document.getElementById("qFolha");
    let inputnIni = document.getElementById("nIni");
    let inputnFim = document.getElementById("nFim");

    let resultado = document.getElementById("resultado");

    function calcular(){
        // alert("Calculando...");

        let qBloco = inputqBloco.value;
        let qFbloco = inputqFbloco.value;
        let qFolha = inputqFolha.value;
        let nIni = inputnIni.value;
        let nFim = inputnFim.value;

        // resultado.innerHTML = `<p> ${qBloco}`
        // resultado.innerHTML += `<p> ${qFbloco}`
        // resultado.innerHTML += `<p> ${qFolha}`
        // resultado.innerHTML += `<p> ${nIni}`
        // resultado.innerHTML += `<p> ${nFim}`


        let rFolha = parseInt(qBloco) * parseInt(qFbloco);
        let rBloco = parseInt(rFolha) / parseInt(qFolha);
        let nComeco = parseInt(nIni) + parseInt(rBloco) - 1;
        let nFinal = parseInt(nComeco) + parseInt(rBloco);

        // resultado.innerHTML = `<p>${rFolha}</p>`
        // resultado.innerHTML += `<p>${rBloco}</p>`
        // resultado.innerHTML += `<p>${nComeco}</p>`
        // resultado.innerHTML += `<p>${nFinal}</p>`

        resultado.innerHTML = `<p> CIMA | INICIO: ${nIni} | FIM: ${nComeco}</p>`
        resultado.innerHTML += `<p> BAIXO | INICIO: ${nComeco+1} | FIM: ${nFinal}</p>`

    }


</script>

</body>
</html>
